<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        font-size: 1rem;
      }
      .container div:nth-child(even){
        border: 1px solid red;
      }
      .container div span:nth-child(odd){
        color: green;
      }
      .container div:nth-child(2) span:last-of-type{
        color: blue;
      }
      .container div:nth-child(6) span:not(:last-of-type){
        color: yellow;
      }
      .container div span:nth-child(1){
        position: absolute;
        top: 4em;
        left: 1.5em;
      }
      .container div span:nth-child(2){
        position: absolute;
        bottom: 4em;
        left: 1.5em; 
      }
      .container div:last-of-type span:last-of-type{
        position: absolute;
        left: 4.5em;
        top: 1.25em;
      }
      .container div:first-of-type span:last-of-type{
        position: absolute;
        right: 4.5em;
        top: 1.25em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
